# TestThrift

./: .project  pom.xml
src/main/java/com/micmiu/thrift/demo/: HelloAsynClientDemo.java  HelloAsynServerDemo.java  HelloClientDemo.java  HelloClientDemo3.java  HelloServerDemo.java  HelloServerDemo2.java  HelloServerDemo3.java  HelloServerDemo4.java  HelloWorldImpl.java  HelloWorldService.java
src/main/java/com/qtwobiby/elasticsearch/demo/: ElasticsearchClient.java
src/main/java/com/qtwobiby/hadoop/demo/: Dedup.java  STjoin.java  Sort.java
src/main/java/com/qtwobiby/jsoup/demo/: Demo.java  Demo2.java  HealthInformation.java  TestYihu.java
src/main/java/com/qtwobiby/zookeeper/demo/: ZooKeeperDemo.java
src/main/resources/thrift/: demoHello.thrift
